@charset "utf-8"


// Set your brand colors
$pink: #ff1c5c
$green: #2ef850
$brown: #757763
$beige-light: #d0d1cd
$beige-lighter: #eff0eb

// global variables
$grey-dark: $brown
$primary: $pink
$link: $pink
$secodary: #00dfd7
$success: $green
$widescreen-enabled: false
$fullhd-enabled: false

// component variables
$body-background-color: rgb(26, 28, 44)
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

@import '../node_modules/bulma/sass/utilities/_all.sass'
@import '../node_modules/bulma/sass/base/_all.sass'
@import '../node_modules/bulma/sass/elements/button.sass'
@import '../node_modules/bulma/sass/elements/form.sass'
@import '../node_modules/bulma/sass/grid/_all'
@import '../node_modules/bulma/sass/components/navbar.sass'
@import '../node_modules/bulma/sass/layout/hero.sass'